<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in QR</title>
    <link rel="stylesheet" href="css/estilo-inicio.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</head>
<body>
    <div id="pantalla-inicio">
        <div class="titulo">
            <h1>Bienvenido</h1>
        </div>
        
        <p>Introduzca el PIN de la tablet para comenzar su registro</p>
        
        <input type="password" id="pinInput" placeholder="PIN" maxlength="4">
        <button onclick="verificarYGenerar()">Comenzar Check-in</button>
    </div>

    <script src="index-js.js"></script>
</body>

    <script src="js/index-js.js"></script>
</body>
</html>